TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
SHEET_KEY=GOOGLE SHEET API KEY
SHEET_SERVICE_ACCOUNT_EMAIL=GOOGLE SHEET API SERVICE ACCOUNT EMAIL
SHEET_SERVICE_ACCOUNT_PRIVATE_KEY=GOOGLE SHEET API SERVICE ACCOUNT PRIVATE KEY
REDDIT_CLIENT_ID=xxx
REDDIT_CLIENT_SECRET=xxx
REDDIT_DEVICE_ID=local
